spring.datasource.url=jdbc:postgresql://localhost:5431/bookshop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=9090

endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=GET
endpoints.cors.exposed-headers=Access-Control-Allow-Origin,Access-Control-Allow-Credential

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto = none

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

